<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'Poppins', sans-serif !important;
        line-height: 1.6 !important;
        font-size: 16px !important;
      }
      body {
        font-family: 'Poppins', sans-serif !important;

        line-height: 1.6 !important;
      }

      .gray {
        color: #808b9d;
      }
      a {
        color: #f3435d !important;
      }

      button {
        text-align: center;
        font-family: inherit;
        height: auto;
        display: block;
        padding: 10px 0;
        margin: 0 auto;
        border: none;

        width: 100%; /* you forgot this */
      }
      .content {
        margin: 40px 80px;
      }

      @media (max-width: 425px) {
        .content {
          margin: 40px 20px;
        }
      }
    </style>
  </head>
  <body style="background: #f0f4fa; margin: 0">
    <div style="height: 1rem; background-color: #f57474"></div>

    <div class="content">
      <img
        src="https://studiooo.cz/img/studiooo-logo.d5619a68.svg"
        alt="logo"
        style="max-height: 50px; max-width: 10rem"
      />
      <h1 style="font-weight: bold !important; margin-top: 3rem">
        Potvrzení e-mailu a registrace
      </h1>
      <div class="gray">
        Vítejte! Tato zpráva byla odeslána pro potvrzení Vaší registrace pro
        on-line Studiooo. kurzy :).
      </div>
      <div
        style="
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        <button
          style="
            margin: 40px 0;
            background: black;
            color: white;
            padding: 1rem 1rem;
            max-width: 375px;
            border-radius: 8px;
            font-weight: 500;
            font-size: 14px;
          "
        >
          Potvrzení e-mailu
        </button>
      </div>
      <div class="gray" style="margin-bottom: 1rem">
        Pokud je tento odkaz neaktivní, prosím zkopírujte následující odkaz:
        <a
          href="https://www.studiooo.cz/d3945ea9beb7197ba57693b880c36e0d"
          style="word-break: break-all"
          >https://www.studiooo.cz/d3945ea9beb7197ba57693b880c36e0d</a
        >
        a použijte ho ve vyhledávači.
      </div>
      <div class="gray" style="margin-bottom: 1rem">
        Tato zpráva byla odeslána na Vaši e-mailovou adresu, kterou jste uvedl/a
        v registračním formuláři. Pokud z jakéhokoliv důvodu chcete ukončit
        registraci nebo jste se nezaregistrovali na www.studiooo.cz, můžete
        tento e-mail považovat za bezpředmětný a odstranit ho.
      </div>
      <div class="gray">
        Děkujeme, <br />
        Internetový tým Studiooo.
      </div>
      <div
        style="
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin-top: 2rem;
        "
      >
        <div>
          <a href="https://www.facebook.com/internetovyinstitut/">
            <img src="https://studiooo.cz/img/facebook.89af837c.svg" alt="" />
          </a>
          <a href="https://twitter.com/cesky_ii">
            <img
              src="https://studiooo.cz/img/twitter.cc23575c.svg"
              alt=""
              style="margin: 0 40px"
            />
          </a>
          <a href="https://www.linkedin.com/company/internetovyinstitut/about/">
            <img src="https://studiooo.cz/img/linkedin.e4912400.svg" alt="" />
          </a>
        </div>
        <a href="www.studiooo.cz" style="margin-top: 1rem">www.studiooo.cz</a>
      </div>
    </div>
  </body>
</html>
